docker run -p 80:80 nginx // run nginx on port 80
docker ps --all // list all containers
docker rm <container_id> // remove container
docker run -d -p 8070:80 nginx
docker exec -it <container_id> bash
ls // list files
pwd // print working directory
cd  // change directory
cat // print file content
cd .. // go backcd
exit // exit container
docke stop <container_id> // stop container

docker system prune // remove all stopped containers

docker-compose up -d
docker-compose down

npm i body-parser // install body-parser
npx nodemon index.js // run node server